# feeder

app/: build.gradle
app/src/androidTest/java/com/pukingminion/feeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pukingminion/feeder/: MainActivity.java  MediaAdapter.java  MyApplication.java
app/src/main/java/constants/: ApiKeys.java  AppConstants.java  Urls.java
app/src/main/java/fragments/: FeedFragment.java
app/src/main/java/holders/: CardViewHolder.java
app/src/main/java/network/: APIConstants.java  NetworkListenerCallback.java  NetworkUtils.java
app/src/main/java/utilities/: AndroidUtilities.java
app/src/main/res/drawable/: rounded_white.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment_layout.xml  generic_card_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pukingminion/feeder/: ExampleUnitTest.java
